nixbuild/nixbuild-action/action.yml
name: nixbuild.net
description: Run Nix builds on nixbuild.net
author: Rickard Nilsson

inputs:

  nixbuild_ssh_key:
    required: true
    description: |
      The private ssh key used to authenticate with nixbuild.net

      You should not add your private key directly to the workflow file but
      instead define a GitHub Secret for it, to avoid mistakenly sharing your
      key with others.

      It is advisable to create a new nixbuild.net ssh key specifically for
      use within GitHub (or even per repository or workflow). That way you can
      revoke access to your nixbuild.net account in a fine-grained fashion.

      See the README of this action for easy setup instructions.


  generate-summary-for:
    required: false
    default: ''
    description: |
      If set to 'job', a summary of all builds and their resource usage will be
      generated as a GitHub Actions step summary for the job that used
      nixbuild-action.

      If set to 'workflow', the summary will instead include builds from all
      jobs executed so far during the workflow run. A workflow summary makes
      most sense for the very last job in your workflow (since it can be
      incomplete otherwise).

      If set to '', no summary will be generated.


  allow-override:
    required: false
    description: |
      Set the allow-override setting in nixbuild.net. For documentation
      see https://docs.nixbuild.net/settings/#allow-override.

      Note, all inputs to this action is communicated to nixbuild.net through
      the SSH environment. That means disabling allow-override here can only
      stop settings overrides from Nix derivations, no other levels. See the
      nixbuild.net settings documentation for more info on this.

  always-substitute:
    required: false
    description: |
      Set the always-substitute setting in nixbuild.net. For documentation
      see https://docs.nixbuild.net/settings/#always-substitute.

      Note that this setting is actually ignored for builds performed by this
      GitHub Action, because the action enables the Nix setting
      builders-use-substitutes so substitution will always be used anyway
      (unless the never-substitute setting is active).

  cache-build-failures:
    required: false
    description: |
      Set the cache-build-failures setting in nixbuild.net. For documentation
      see https://docs.nixbuild.net/settings/#cache-build-failures.

  cache-build-timeouts:
    required: false
    description: |
      Set the cache-build-timeouts setting in nixbuild.net. For documentation
      see https://docs.nixbuild.net/settings/#cache-build-timeouts.

  keep-builds-running:
    required: false
    description: |
      Set the keep-builds-running setting in nixbuild.net. For documentation
      see https://docs.nixbuild.net/settings/#keep-builds-running.

  never-substitute:
    required: false
    description: |
      Set the never-substitute setting in nixbuild.net. For documentation
      see https://docs.nixbuild.net/settings/#never-substitute.

runs:
  using: 'node16'
  main: 'index.js'
  post: 'summary.js'

branding:
  icon: zap
  color: gray-dark

nixbuild/nixbuild-action/.github/workflows/cicd.yml
- uses: ./
  with:
    nixbuild_ssh_key: ${{ secrets.nixbuild_ssh_key }}
    generate-summary-for: 'workflow'

nixbuild/nixbuild-action/.github/workflows/cicd.yml
- uses: ./
  with:
    nixbuild_ssh_key: ${{ secrets.nixbuild_ssh_key }}
    generate-summary-for: 'job'
    keep-builds-running: true # test that we can set a setting